<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HowToSay.Infrastructure\HowToSay.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SourceTextResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceTextResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SourceTextResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceTextResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
