# EngHowToSay

./: EngHowToSay.sln
EngHowToSay/: EngHowToSay.csproj  Helpers.cs  Program.cs  SentenceModel.cs  Startup.cs
EngHowToSay/Controllers/: HomeController.cs
EngHowToSay/Models/: ErrorViewModel.cs  IndexViewModel.cs
EngHowToSay/Properties/: launchSettings.json
EngHowToSay/Views/: _ViewImports.cshtml
EngHowToSay/Views/Home/: Index.cshtml
EngHowToSay/Views/Shared/: _Layout.cshtml
HowToSay.Bll/: HowToSay.Bll.csproj  ServiceLocator.cs  SourceTextResource.Designer.cs  SourceTextResource.en-US.resx  SourceTextResource.resx
HowToSay.Bll/Chapter/: ChapterModel.cs  ChapterService.cs
HowToSay.Bll/ChapterDisplay/: ChapterDisplayGroupModel.cs  ChapterDisplayModel.cs  ChapterDisplayService.cs  DisplayChapterService.cs
HowToSay.Bll/Resources/: Chapters.en-US.txt  Chapters.txt
HowToSay.Bll/Sentence/: SentenceModel.cs  SentenceParser.cs
HowToSay.Bll/SourceText/: SourceTextModel.cs  SourceTextParser.cs
HowToSay.Infrastructure/: Helpers.cs
HowToSay.Tests/: ChapterDisplayServiceTests.cs  ChapterServiceTests.cs  HowToSay.Tests.csproj  SentenceParserTests.cs  SourceTextParserTests.cs  TestData.cs  TextCleanerTests.cs
Tests/: ChapterParserTests.cs  ChapterServiceTests.cs  DisplayChapterServiceTests.cs  SentenceParserTests.cs  SourceTextParserTests.cs  TestData.cs  Tests.csproj  TextCleanerTests.cs  TranslationServiceTests.cs
Tests/Models/: ChapterModel.cs  SentenceModel.cs  SourceTextModel.cs  TranslationModel.cs
__obsolete_EngTranslations/: EngTranslations.sln
__obsolete_EngTranslations/EngTranslations/: EngTranslations.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
__obsolete_EngTranslations/EngTranslations/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
__obsolete_EngTranslations/UnitTests/: UnitTests.cs  UnitTests.csproj
(+26 files in other folders)
